# DatabaseJavaSQLProject

./: README.md  pom.xml
IMSdocumentation/Risk Assessment/: Risk Assessment.xlsx
src/main/java/com/qa/ims/: IMS.java
src/main/java/com/qa/ims/controller/: ItemController.java  OrderController.java
src/main/java/com/qa/ims/persistence/dao/: CustomerDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/com/qa/ims/persistence/domain/: Customer.java  Item.java  Order.java
src/main/java/com/qa/ims/utils/: DBUtils.java
src/main/resources/: sql-schema.sql
src/test/java/com/qa/ims/controllers/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/qa/ims/persistence/dao/: CustomerDAOTest.java  ItemDAOTest.java  OrderDAOTest.java
src/test/java/com/qa/ims/persistence/domain/: CustomerTest.java  OrderTest.java  itemTest.java
src/test/resources/: sql-data.sql  sql-schema.sql
